server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Подача статических файлов
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Настройка кэширования для статических ресурсов
    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff2?|eot|ttf|otf)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }

    # Логирование
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}